{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SkiJumperConnectionString": "Server=localhost,1433\\Catalog=SkiJumpers;Database=SkiJumpers;User=sa;Password=x+iIFX+diV6i3fnyKHnRcQ==;"
  },

  "AllowedHosts": "*"
}
